---
- name: Create a directory with specific owner and permissions
  hosts: dev-app-ad.procore.prod1
  tasks:
    - name: Create a directory
      file:
        path: /opt/scripts/adiallo
        state: directory
      become: yes

    - name: Set the owner of the directory
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: adiallo
        type: user
        permissions: "rwx"
      become: yes

    - name: Set directory permissions
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: adiallo
        type: user
        permissions: "rwx"
        state: absent
      become: yes

    - name: Set group owner
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: webmasters
        type: group
        permissions: "rwx"
      become: yes

    - name: Set directory permissions for group
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: webmasters
        type: group
        permissions: "rwx"
        state: absent
      become: yes

    - name: Set other permissions
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: others
        type: mask
        permissions: "rx"
      become: yes

    - name: Set directory permissions for others
      ansible.builtin.acl:
        path: /opt/scripts/adiallo
        entity: others
        type: mask
        permissions: "rwx"
        state: absent
      become: yes


